  deploy:
    runs-on: windows-latest
    needs: build
    
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_E698B7BF9E3C4A2F9DBFD2EF47328E77 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_53002CCAE2DA49FFA98FEBA5EAD90B6B }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_18986CA81B734D4CAFC224706862F773 }}

      - name: Debug – mostrar contas
        run: |
          echo '--- az account show ---'
          az account show || true

          echo '--- az account list ---'
          az account list -o table || true

          echo '--- az ad signed-in-user show ---'
          az ad signed-in-user show || true

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'FlashCardsTathay'
          slot-name: 'Production'
          package: .
